# canadaNews

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: BasePage.java
src/test/java/: BaseTest.java  NewsTest.java
